static_galaxy_scenario = {
      name = "Test_0"
      colonizable_planet_odds = 1.0
      priority = 0
      default = yes
      num_empires = { min = 1 max = 32 }
      num_empire_default = 1
      num_hyperlanes = { min = 0.25 max = 5 }
      num_hyperlanes_default = 5
      advanced_empire_default = 0
      fallen_empire_default = 0
      fallen_empire_max = 0
      random_hyperlanes = yes
      system = { id = "1" name = "" position = { x = 91 y = 143  }  }
      system = { id = "2" name = "" position = { x = -109 y = -127  }  }
      system = { id = "3" name = "" position = { x = 388 y = -113  }  }
      system = { id = "4" name = "" position = { x = -147 y = -170  }  }
      system = { id = "5" name = "" position = { x = 111 y = 174  }  }
      system = { id = "6" name = "" position = { x = 127 y = 0  }  }
      system = { id = "7" name = "" position = { x = -244 y = -283  }  }
      system = { id = "8" name = "" position = { x = -117 y = -135  }  }
      system = { id = "9" name = "" position = { x = 72 y = -244  }  }
      system = { id = "10" name = "" position = { x = -109 y = 15  }  }
      system = { id = "11" name = "" position = { x = -201 y = -233  }  }
      system = { id = "12" name = "" position = { x = 159 y = 249  }  }
      system = { id = "13" name = "" position = { x = 360 y = 0  }  }
      system = { id = "14" name = "" position = { x = 55 y = -186  }  }
      system = { id = "15" name = "" position = { x = 124 y = 194  }  }
      system = { id = "16" name = "" position = { x = 58 y = -198  }  }
      system = { id = "17" name = "" position = { x = -90 y = -104  }  }
      system = { id = "18" name = "" position = { x = 53 y = -180  }  }
      system = { id = "19" name = "" position = { x = -132 y = 290  }  }
      system = { id = "20" name = "" position = { x = -209 y = -242  }  }
      system = { id = "21" name = "" position = { x = -235 y = 33  }  }
      system = { id = "22" name = "" position = { x = 270 y = 0  }  }
      system = { id = "23" name = "" position = { x = 69 y = 108  }  }
      system = { id = "24" name = "" position = { x = 51 y = -173  }  }
      system = { id = "25" name = "" position = { x = 53 y = -181  }  }
      system = { id = "26" name = "" position = { x = 45 y = -153  }  }
      system = { id = "27" name = "" position = { x = 158 y = 0  }  }
      system = { id = "28" name = "" position = { x = -212 y = 30  }  }
      system = { id = "29" name = "" position = { x = -158 y = 22  }  }
      system = { id = "30" name = "" position = { x = -107 y = 15  }  }
      system = { id = "31" name = "" position = { x = 191 y = 0  }  }
      system = { id = "32" name = "" position = { x = -76 y = 168  }  }
      system = { id = "33" name = "" position = { x = -425 y = 60  }  }
      system = { id = "34" name = "" position = { x = 83 y = -282  }  }
      system = { id = "35" name = "" position = { x = 297 y = -86  }  }
      system = { id = "36" name = "" position = { x = 238 y = -69  }  }
      system = { id = "37" name = "" position = { x = 166 y = -48  }  }
      system = { id = "38" name = "" position = { x = -212 y = -245  }  }
      system = { id = "39" name = "" position = { x = 97 y = 151  }  }
      system = { id = "40" name = "" position = { x = 189 y = 0  }  }
      system = { id = "41" name = "" position = { x = 56 y = 87  }  }
      system = { id = "42" name = "" position = { x = 112 y = 175  }  }
      system = { id = "43" name = "" position = { x = 92 y = 144  }  }
      system = { id = "44" name = "" position = { x = 170 y = 265  }  }
      system = { id = "45" name = "" position = { x = -150 y = -174  }  }
      system = { id = "46" name = "" position = { x = -124 y = -143  }  }
      system = { id = "47" name = "" position = { x = -131 y = -152  }  }
      system = { id = "48" name = "" position = { x = -166 y = -192  }  }
      system = { id = "49" name = "" position = { x = 245 y = 0  }  }
      system = { id = "50" name = "" position = { x = 255 y = -74  }  }
    }
